ClassicCalculatorWpfApp/App.xaml

<Application x:Class="WpfCalculatorApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="CalculatorButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#f8f9fa"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="BorderBrush" Value="#ccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" BlurRadius="5" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DigitButtonStyle" TargetType="Button" BasedOn="{StaticResource CalculatorButtonStyle}">
            <Setter Property="Background" Value="#f8f9fa"/>
            <Setter Property="Foreground" Value="#000"/>
        </Style>

        <Style x:Key="OperationButtonStyle" TargetType="Button" BasedOn="{StaticResource CalculatorButtonStyle}">
            <Setter Property="Background" Value="#007bff"/>
            <Setter Property="Foreground" Value="#fff"/>
        </Style>

        <Style x:Key="EqualsButtonStyle" TargetType="Button" BasedOn="{StaticResource CalculatorButtonStyle}">
            <Setter Property="Background" Value="#28a745"/>
            <Setter Property="Foreground" Value="#fff"/>
        </Style>
    </Application.Resources>
</Application>
