ClassicCalculatorWpfApp/MainWindow.xaml

<Window x:Class="WpfCalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Display" Grid.Row="0" FontSize="28" TextAlignment="Right" Padding="10" Margin="10"
                 IsReadOnly="True" Background="#e0e0e0" BorderBrush="#ccc" BorderThickness="1" Height="60"/>

        <UniformGrid Grid.Row="1" Rows="5" Columns="4" Margin="10">
            <Button Content="±" Click="ToggleSign_Click" Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Content="C" Click="Clear_Click" Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Content="MC" Click="MemoryClear_Click" Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Content="MR" Click="MemoryRecall_Click" Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Content="M+" Click="MemoryAdd_Click" Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Content="M-" Click="MemorySubtract_Click" Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Content="/" Click="Divide_Click" Style="{StaticResource OperationButtonStyle}"/>
            <Button Content="*" Click="Multiply_Click" Style="{StaticResource OperationButtonStyle}"/>
            <Button Content="7" Click="Digit_Click" Style="{StaticResource DigitButtonStyle}"/>
            <Button Content="8" Click="Digit_Click" Style="{StaticResource DigitButtonStyle}"/>
            <Button Content="9" Click="Digit_Click" Style="{StaticResource DigitButtonStyle}"/>
            <Button Content="-" Click="Subtract_Click" Style="{StaticResource OperationButtonStyle}"/>
            <Button Content="4" Click="Digit_Click" Style="{StaticResource DigitButtonStyle}"/>
            <Button Content="5" Click="Digit_Click" Style="{StaticResource DigitButtonStyle}"/>
            <Button Content="6" Click="Digit_Click" Style="{StaticResource DigitButtonStyle}"/>
            <Button Content="+" Click="Add_Click" Style="{StaticResource OperationButtonStyle}"/>
            <Button Content="1" Click="Digit_Click" Style="{StaticResource DigitButtonStyle}"/>
            <Button Content="2" Click="Digit_Click" Style="{StaticResource DigitButtonStyle}"/>
            <Button Content="3" Click="Digit_Click" Style="{StaticResource DigitButtonStyle}"/>
            <Button Content="=" Click="Equals_Click" Style="{StaticResource EqualsButtonStyle}"/>
            <Button Content="0" Click="Digit_Click" Style="{StaticResource DigitButtonStyle}"/>
            <Button Content="." Click="Digit_Click" Style="{StaticResource DigitButtonStyle}"/>
            <Button Content="%" Click="Percentage_Click" Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Content="√" Click="SquareRoot_Click" Style="{StaticResource CalculatorButtonStyle}"/>
        </UniformGrid>
    </Grid>
</Window>
